<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>

    <Configuration>Release</Configuration>
    <BuildProperties>VisualStudioVersion=11.0;Configuration=$(Configuration);Platform=AnyCPU</BuildProperties>

    <SubscriptionName></SubscriptionName>
    <CloudServiceName></CloudServiceName>
    <StorageAccountName></StorageAccountName>
    <BlobContainerName>deploycontainer</BlobContainerName>
    <Location>East Asia</Location>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(MSBuildProjectDirectory)\**\*.ccproj"/>
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
    <MSBuild Targets="Clean" Projects="@(ProjectFile)"
             Properties="$(BuildProperties)" />
  </Target>

  <Target Name="Build">
    <MSBuild Targets="Publish" Projects="@(ProjectFile)"
             Properties="$(BuildProperties);PublishDir=$(OutputDir)\" />
  </Target>

  <Target Name="Deploy" >
    <ItemGroup >
      <CspkgFile Include="$(OutputDir)\*.cspkg"/>
      <CscfgFile Include="$(OutputDir)\*.cscfg"/>
    </ItemGroup>
    <PropertyGroup>
      <CloudServicePackage>@(CspkgFile)</CloudServicePackage>
      <CloudServiceConfiguration>@(CscfgFile)</CloudServiceConfiguration>
    </PropertyGroup>
    <ItemGroup >
      <DeployParams Include="-SubscriptionName '$(SubscriptionName)'" />
      <DeployParams Include="-CloudServiceName '$(CloudServiceName)'" />
      <DeployParams Include="-CloudServicePackage '$(CloudServicePackage)'" />
      <DeployParams Include="-CloudServiceConfiguration '$(CloudServiceConfiguration)'" />
      <DeployParams Include="-StorageAccountName '$(StorageAccountName)'" />
      <DeployParams Include="-BlobContainerName '$(BlobContainerName)'" />
      <DeployParams Include="-Location '$(Location)'" />
    </ItemGroup>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\Deploy.ps1"
          DestinationFolder="$(OutputDir)" />
    <Exec Command="powershell -Executionpolicy RemoteSigned -Noninteractive .\Deploy.ps1 @(DeployParams, ' ')"
          WorkingDirectory="$(OutputDir)" />
  </Target>
</Project>
